spring.application.name=doubt

server.servlet.context-path=/doubt
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/doubt
spring.datasource.username=postgres
spring.datasource.password=batatapsg
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your_jwt_secret
jwt.expiration=86400000
